{% include 'adminheader.html' %}

<section id="hero" class="d-flex align-items-center">
    <div class="container text-center position-relative" data-aos="fade-in" data-aos-delay="200">
      <h1>Your New Online Presence with Bethany</h1>
      <h2>We are team of talented designers making websites with Bootstrap</h2>
    
    </div>
  </section><!-- End Hero -->
	<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Light turquoise blue */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 150px;
        }

        th, td {
            border: 1px solid #00ced1; /* Turquoise blue */
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #00ced10,; /* Turquoise blue */
            color: white;
        }

        tr:nth-child(even) {
            background-color: #e0ffff; /* Light turquoise blue */
        }

        tr:hover {
            background-color: #afeeee; /* Hover color - Light steel blue */
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>Name</th>
        <th>Place</th>
        <th>Phone</th>
        <th>Email</th>
    </tr>
    {% for i in data['cview'] %}
    <tr>
        <td>{{ i['fname'] }} {{ i['lname'] }}</td>
        <td>{{ i['place'] }}</td>
        <td>{{ i['phone'] }}</td>
        <td>{{ i['email'] }}</td>
    </tr>
    {% endfor %}
</table>
</body>
</html>
{% include 'footer.html' %}