{% include 'fheader.html' %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Agriculture - Crop Analysis</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        h2 {
            text-align: center;
            margin-bottom: 10px;
            color: #20b2aa; /* Turquoise blue color */
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #20b2aa; /* Turquoise blue color */
            color: white;
        }

        img {
            max-width: 100px;
            height: auto;
            border-radius: 5px;
        }

        input[type="file"], input[type="submit"] {
            padding: 10px;
            margin: 5px 0;
            border: none;
            background-color: #20b2aa; /* Turquoise blue color */
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #008b8b; /* Darker shade of turquoise blue on hover */
        }
    </style>
</head>
<body>
    <center>
        <form method="post" enctype="multipart/form-data">
            <table>
                <h2>UPLOAD</h2>
                <tr>
                    <th>Upload</th>
                    <td><input type="file" name="ufile"></td>
                </tr>
                <tr>
                    <td><input type="submit" name="submit" value="UPLOAD"></td>
                </tr>
            </table>
        </form>
        <table>
            <tr>
                <th>Image</th>
                <th>Result</th>
                <th>Fertilizer</th>
            </tr>
            {% for i in data['view'] %}
            <tr>
                <td><img src="/{{i['image']}}" alt="Crop Image"></td>
                <td>{{i['predicted']}}</td>
                <td>{{i['ferid']}}</td>
            </tr>
            {% endfor %}
        </table>
    </center>
</body>
</html>


{% include 'ffooter.html' %}