{% include 'adminheader.html' %}
<section id="hero" class="d-flex align-items-center">
    <div class="container text-center position-relative" data-aos="fade-in" data-aos-delay="200">
      <h1>Your New Online Presence with Bethany</h1>
      <h2>We are team of talented designers making websites with Bootstrap</h2>
    
    </div>
  </section><!-- End Hero -->
	<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Light turquoise blue */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #009970; /* Turquoise green */
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #009970; /* Turquoise green */
            color: white;
        }

        tr:nth-child(even) {
            background-color: #e0f7f0; /* Light turquoise green */
        }

        tr:hover {
            background-color: #b5eee2; /* Hover color - Light aqua */
        }

        a {
            color: #009970; /* Turquoise green */
            text-decoration: none;
        }

        a:hover {
            color: #00755e; /* Darker Turquoise green on hover */
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>Complaint_Id</th>
        <th>Farmer_Id</th>
        <th>Complaint</th>
        <th>Date</th>
        <th>Action</th>
    </tr>
    {% for i in data['cview'] %}
    <tr>
        <td>{{ i['cmpid'] }}</td>
        <td>{{ i['fid'] }}</td>
        <td>{{ i['complaint'] }}</td>
        <td>{{ i['date'] }}</td>
        <td><a href="reply?cmid={{i['cmpid']}}">Send Reply</a></td>
    </tr>
    {% endfor %}
</table>
</body>
</html>

	{% include 'ffooter.html' %}